# vgs-collect-android

./: circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verygoodsecurity/demoapp/: JavaActivity.java  MainActivity.kt  VGSTestFieldExtension.kt
app/src/main/res/drawable/: bg_card_shape_rappi.xml  ic_arrow_left.xml  ic_credit_card.xml  ic_verified_user.xml
app/src/main/res/layout/: activity_main.xml  activity_rappi.xml  rappi_card_date_cvc_page.xml  rappi_card_holder_page.xml  rappi_card_number_page.xml
app/src/main/res/values/: strings.xml
vgscollect/src/: bintray.gradle
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/core/: VGSCollect.kt
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/core/api/: URLConnectionClient.kt
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/core/model/state/: FieldState.kt  VGSFieldState.kt
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/util/: Logger.kt
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/view/: InputFieldView.kt  TextInputFieldLayout.kt
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/view/internal/: EditTextWrapper.kt  TextInputLayoutWrapper.kt
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/view/text/validation/card/: CardBrand.kt  CreditCardType.kt
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/widget/: VGSCardNumberEditText.kt  VGSTextInputLayout.kt
vgscollect/src/main/res/drawable/: ic_credit_card.xml
vgscollect/src/main/res/values/: attrs.xml
(+2 files in other folders)
