<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

                <FrameLayout
                    android:id="@+id/cardPreviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#22000000">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/la1"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_card_shape_rappi">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:tintMode="multiply"
                            android:layout_margin="@dimen/half_default_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <ImageView
                            android:id="@+id/iconPreview"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:tint="#fff"
                            android:src="@drawable/ic_credit_card"
                            android:layout_margin="@dimen/half_default_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/cardNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="17dp"
                            android:layout_margin="@dimen/default_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/cardHolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:layout_margin="@dimen/default_margin"
                            android:textSize="17dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/expDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="#fff"
                            android:layout_margin="@dimen/default_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:animateLayoutChanges="false"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="50dp"
                    android:drawablePadding="@dimen/default_margin"
                    android:drawableStart="@drawable/ic_verified_user"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:text="For safety reasons, we'll chage you a random amount, lesser 5BRL than so we can verify the card is valid"/>

            </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:paddingEnd="@dimen/half_default_margin"
            android:paddingStart="@dimen/half_default_margin"
            android:drawableStart="@drawable/ic_arrow_left"
            android:background="?selectableItemBackground"
            android:text="Anterior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:paddingEnd="@dimen/half_default_margin"
            android:paddingStart="@dimen/half_default_margin"
            android:textAllCaps="false"
            android:text="Siguiente"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>